<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<style>
	body,div,ul,li{margin: 0;padding: 0;}
	#left{width: 50%;background: url(images/big11.jpg);height: 670px;float: left;background-size: 100%; transform: rotateY(180deg);}
	#right{width: 50%;background: url(images/big11.jpg);height: 670px;float: right;background-size: 100%;}
	#man{width: 500px;height: 670px;position: absolute;left: 440px;}
	li img{width: 80px;height: 80px;border:4px solid #5AA5F3;height: 80px;border-radius: 0 10px;opacity: 0.9;}
	li{float: left;list-style: none;margin: 10px 10px 0 0;}
	button{width: 480px;height: 50px;margin-top: 50px;font-size: 30px;letter-spacing: 20px;border: none;border-radius: 10px;background: #78b7f8;color: #fff;outline: none;}
	h1{margin-left: 120px;letter-spacing: 10px;color: #eaff03;}
	</style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="man">
	<h1>选择您的英雄</h1>
	<ul>
		<li><img src="images/man (0).jpg" /></li>
		<li><img src="images/man (1).jpg" /></li>
		<li><img src="images/man (2).jpg" /></li>
		<li><img src="images/man (3).jpg" /></li>
		<li><img src="images/man (4).jpg" /></li>
		<li><img src="images/man (5).jpg" /></li>
		<li><img src="images/man (6).jpg" /></li>
		<li><img src="images/man (7).jpg" /></li>
		<li><img src="images/man (8).jpg" /></li>
		<li><img src="images/man (9).jpg" /></li>
		<li><img src="images/man (10).jpg" /></li>
		<li><img src="images/man (11).jpg" /></li>
		<li><img src="images/man (12).jpg" /></li>
		<li><img src="images/man (13).jpg" /></li>
		<li><img src="images/man (14).jpg" /></li>
		<li><img src="images/man (15).jpg" /></li>
		<li><img src="images/man (16).jpg" /></li>
		<li><img src="images/man (17).jpg" /></li>
		<li><img src="images/man (18).jpg" /></li>
		<li><img src="images/man (19).jpg" /></li>
	</ul>
	<button id="btn">选择对手</button>
</div>
<script>
oImg = document.getElementsByTagName('img');
oLeft = document.getElementById('left');
oRight = document.getElementById('right');
oBtn = document.getElementById('btn');

for (var i = 0; i < 20; i++) {
	oImg[i].a = i;
 	oImg[i].onclick = function () {
		oLeft.style.background = 'url(images/big' + this.a + '.jpg)';
		oLeft.style.backgroundSize = '100%';
	}
}

oBtn.onclick = function(){
	if (parseInt(Math.random()*20) != 0) {
		
		timer = setTimeout(fun,100)
	}else{
		oRight.style.background = 'url(images/big' + 1 + '.jpg)';
	}
	function fun(){
		oRight.style.background = 'url(images/big' + parseInt(Math.random()*20) + '.jpg)';
		oRight.style.backgroundSize = '100%';

	}
}

function lunbo() { //轮播
	n++;
	if (n == 20) n = 1;
	oRight.style.background = 'url(images/big' + n + '.jpg)';
	oRight.style.backgroundSize = '100%';
} 

 //定时器


</script>
</body>
</html>